CalculatorUApp/CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menu_File" Header="File">
                <MenuItem x:Name="menu_Reset" Header="Reset" Click="menu_Reset_Click"/>
                <MenuItem x:Name="menu_Exit" Header="Exit" Click="menu_Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menu_edit" Header="Edit">
                <MenuItem x:Name="menu_copy" Header="Copy" Click="menu_Copy_Click"/>
                <MenuItem x:Name="menu_paste" Header="Paste" Click="menu_Paste_Click"/>
            </MenuItem>
            <MenuItem x:Name="Menu_History" Header="History">
                <MenuItem x:Name="Menu_ExportXml" Header="Export to Xml" Click="Menu_ExportXml_Click"/>
                <MenuItem x:Name="Menu_ImportXml" Header="Import from Xml" Click="Menu_ImportXml_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="2,2,2,2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <ListBox x:Name="lst_History">
                    </ListBox>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4">
                    <TextBox x:Name="txt_Memory" />
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                    <TextBox x:Name="txt_Value" IsReadOnly="True" />
                </Border>

                <Button Grid.Row="2" Grid.Column="0" x:Name="btn_MC" Content="MC" Click="btn_MC_Click"/>
                <Button Grid.Row="2" Grid.Column="1" x:Name="btn_MR" Content="MR" Click="btn_MR_Click"/>
                <Button Grid.Row="2" Grid.Column="3" x:Name="btn_MPlus" Content="M+" Click="btn_MPlus_Click"/>
                <Button Grid.Row="2" Grid.Column="4" x:Name="btn_MMinus" Content="M-" Click="btn_MMinus_Click"/>

                <Button Grid.Row="3" Grid.Column="0" x:Name="btn_7" Content="7" Click="btn_7_Click"/>
                <Button Grid.Row="3" Grid.Column="1" x:Name="btn_8" Content="8" Click="btn_8_Click"/>
                <Button Grid.Row="3" Grid.Column="2" x:Name="btn_9" Content="9" Click="btn_9_Click"/>
                <Button Grid.Row="3" Grid.Column="3" x:Name="btn_Divide" Content="/" Click="btn_Divide_Click"/>
                <Button Grid.Row="3" Grid.Column="4" x:Name="btn_Negate" Content="+-" Click="btn_Negate_Click"/>
                
                <Button Grid.Row="4" Grid.Column="0" x:Name="btn_4" Content="4" Click="btn_4_Click"/>
                <Button Grid.Row="4" Grid.Column="1" x:Name="btn_5" Content="5" Click="btn_5_Click"/>
                <Button Grid.Row="4" Grid.Column="2" x:Name="btn_6" Content="6" Click="btn_6_Click"/>
                <Button Grid.Row="4" Grid.Column="3" x:Name="btn_Multiply" Content="*" Click="btn_Multiply_Click"/>
                <Button Grid.Row="4" Grid.Column="4" x:Name="btn_Clear" Content="Clear" Click="btn_Clear_Click"/>
                
                <Button Grid.Row="5" Grid.Column="0" x:Name="btn_1" Content="1" Click="btn_1_Click"/>
                <Button Grid.Row="5" Grid.Column="1" x:Name="btn_2" Content="2" Click="btn_2_Click"/>
                <Button Grid.Row="5" Grid.Column="2" x:Name="btn_3" Content="3" Click="btn_3_Click"/>
                <Button Grid.Row="5" Grid.Column="3" x:Name="btn_Minus" Content="-" Click="btn_Minus_Click"/>
                <Button Grid.Row="5" Grid.Column="4" x:Name="btn_Equals" Content="=" Grid.RowSpan="2" Click="btn_Equals_Click"/>

                <Button Grid.Row="6" Grid.Column="0" x:Name="btn_0" Content="0" Grid.ColumnSpan="2" Click="btn_0_Click"/>
                <Button Grid.Row="6" Grid.Column="2" x:Name="btn_Period" Content="." Click="btn_Period_Click"/>
                <Button Grid.Row="6" Grid.Column="3" x:Name="btn_Plus" Content="+" Click="btn_Plus_Click"/>

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
